version: 2
jobs:
  deploy_frontend:
    working_directory: ~/app/Client
    docker:
      - image: k3integrations/kubectl:latest
    steps:
      - checkout:
          path: ~/app
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build frontend image
          command: |
            docker build \
              -t $DOCKER_USERNAME/dating-frontend:$CIRCLE_SHA1 \
              -t $DOCKER_USERNAME/dating-frontend:latest \
              -f build/prod/Dockerfile .
      - run:
          name: Push image to dockerhub
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push $DOCKER_USERNAME/dating-frontend:latest
            docker push $DOCKER_USERNAME/dating-frontend:$CIRCLE_SHA1
      - run:
          name: Deploy to kubernetes
          command: |
            kubectl \
              --insecure-skip-tls-verify \
              --kubeconfig=/dev/null \
              --server=$KUBE_SERVER \
              --token=$KUBE_TOKEN \
                set image \
                deployment/dating-frontend \
                dating-frontend=$DOCKER_USERNAME/dating-frontend:$CIRCLE_SHA1
  deploy_backend:
    working_directory: ~/app/Server
    docker:
      - image: k3integrations/kubectl:latest
    steps:
      - checkout:
          path: ~/app
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build backend image
          command: |
            docker build \
              -t $DOCKER_USERNAME/dating-backend:$CIRCLE_SHA1 \
              -t $DOCKER_USERNAME/dating-backend:latest \
              -f build/prod/Dockerfile .
      - run:
          name: Push image to dockerhub
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push $DOCKER_USERNAME/dating-backend:latest
            docker push $DOCKER_USERNAME/dating-backend:$CIRCLE_SHA1
      - run:
          name: Deploy to kubernetes
          command: |
            kubectl \
              --insecure-skip-tls-verify \
              --kubeconfig=/dev/null \
              --server=$KUBE_SERVER \
              --token=$KUBE_TOKEN \
                set image \
                deployment/dating-backend \
                dating-backend=$DOCKER_USERNAME/dating-backend:$CIRCLE_SHA1

workflows:
  version: 2
  deploy_dating_app:
    jobs:
      - deploy_frontend:
          context: global
          filters:
            branches:
              only: master
      - deploy_backend:
          context: global
          filters:
            branches:
              only: master