version: 2
jobs:
  build:

    working_directory: ~/project/Client

    docker:
      - image: circleci/node:11

    steps:
      - checkout
      
      - run: ls -l

      - restore_cache:
          key: npm-dependency-cache-{{ checksum "package.json" }}

      - run:
          name: Install npm packages
          command: npm install && npm install -g @angular/cli@6.0.8

      - run:
          name: Build angular app
          command: ng build --prod --build-optimizer=false